# Diplomski

PFM/: PFM.sln
PFM/PFM.Api/: PFM.Api.csproj  PFM.Api.http  Program.cs  appsettings.json
PFM/PFM.Api/Config/: rules.json
PFM/PFM.Api/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  CardsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
PFM/PFM.Api/Extensions/: AuthExtensions.cs
PFM/PFM.Api/Formatters/: CsvInputFormatter.cs
PFM/PFM.Api/Properties/: launchSettings.json
PFM/PFM.Api/Request/: CategorizeTransactionRequest.cs  LoginRequest.cs  SplitTransactionRequest.cs
PFM/PFM.Api/Swagger/: CsvSingleSchemaFilter.cs  CsvTransactionSchemaFilter.cs
PFM/PFM.Api/Validation/: AnalyticsQueryValidationHelper.cs  GetAllTransactionQueryValidationHelper.cs  SplitTransactionValidatorHelper.cs
PFM/PFM.Application/: PFM.Application.csproj
PFM/PFM.Application/Dto/: AccountDto.cs  CardDto.cs  CategoryDto.cs  CreateAccountDto.cs  CreateCardDto.cs  CreateUserDto.cs  SplitItemDto.cs  TransactionDto.cs  UpdateUserDto.cs  UserDto.cs
PFM/PFM.Application/Interfaces/: IAutoCategorizationService.cs  IEmailService.cs  ITokenService.cs
PFM/PFM.Application/Mapping/: TransactionMappingProfile.cs
PFM/PFM.Application/Result/: BusinessError.cs  Error.cs  GetAllTransactionsResponse.cs  LoginResult.cs  OperationResult.cs  ServerError.cs  SpendingGroupDto.cs  SpendingsGroupDto.cs  ValidationError.cs
PFM/PFM.Application/UseCases/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
PFM/PFM.Application/UseCases/Accounts/Commands/DeactivateAccount/: DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs
PFM/PFM.Application/UseCases/Accounts/Queries/GetAll/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
PFM/PFM.Application/UseCases/Analytics/Queries/GetSpendingAnalytics/: GetSpendingsAnalyticsQuery.cs  GetSpendingsAnalyticsQueryHandler.cs
PFM/PFM.Application/UseCases/Cards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
PFM/PFM.Application/UseCases/Cards/Commands/DeactivateCard/: DeactivateCardCommand.cs  DeactivateCardCommandHandler.cs
PFM/PFM.Application/UseCases/Cards/Queries/GetAll/: GetCardsQuery.cs  GetCardsQueryHandler.cs
PFM/PFM.Application/UseCases/Categories/Commands/Import/: CategoryCsv.cs  ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs
PFM/PFM.Application/UseCases/Categories/Queries/GetAllCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
PFM/PFM.Application/UseCases/Transaction/Commands/AutoCategorize/: AutoCategorizeTransactionsCommand.cs  (+1 more)
PFM/PFM.Application/UseCases/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PFM/PFM.Application/Validation/: CreateAccountDtoValidator.cs  CreateCardDtoValidator.cs  CreateUserDtoValidator.cs  GetAccountsQueryValidator.cs  GetSpendingsAnalyticsQueryValidator.cs  GetTransactionsQueryValidator.cs  SplitTransactionCommandValidator.cs  UpdateUserDtoValidator.cs
(+150 files in other folders)
